body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: white;
  overflow-x: hidden;
}

/* BACKGROUND UANG */
.money-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url("https://i.imgur.com/4NJl6pD.png");
  background-repeat: repeat;
  opacity: 0.08;
  animation: moveMoney 40s linear infinite;
  z-index: -1;
}

@keyframes moveMoney {
  from { background-position: 0 0; }
  to { background-position: 1000px 1000px; }
}

header {
  text-align: center;
  padding: 30px;
  background: rgba(37,99,235,0.85);
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

.login-box, .detail, .card {
  background: rgba(255,255,255,0.95);
  color: black;
  border-radius: 12px;
}

.login-box {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
}

input, button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
}

button {
  background: #2563eb;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 15px;
  margin-top: 20px;
}

.card {
  padding: 18px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.hidden {
  display: none;
}

.detail {
  margin-top: 30px;
  padding: 25px;
}

.logout {
  background: #dc2626;
  margin-top: 30px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #020617;
}

#error {
  color: red;
}
